<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>YAHTZEES - test dice #1</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <style>
    #conteneur {
      width:position:relative;
      width:300px;
      height:200px;
      margin:40px auto;
      -webkit-perspective:2800px;
      -webkit-perspective-origin:50% 50%;
      -moz-perspective:2800px;
      -moz-perspective-origin:50% 50%;
      -o-perspective:2800px;
      -o-perspective-origin:50% 50%;
      border: 1px solid silver;
      padding : 40px;
      box-sizing: border-box;
    } 
    .face{
      width:40px;
      height:40px;
      position:absolute;
      /*line-height:40px;
      text-align:center;
      font-size:30px;
      border:solid 1px black;*/
      border-radius: 10px;
      /*opacity:0.7;*/
    }

    .cote1{
      background-image:url(img/dice.gif);
      background-position: 0px 0px;
      z-index:10;
    }
    .cote2{
      background-image:url(img/dice.gif);
      background-position: 80px 0px;
      transform:translateZ(-20px) translateX(20px) rotateY(90deg);
      -webkit-transform:translateZ(-20px) translateX(20px) rotateY(90deg);
      -moz-transform:translateZ(-20px) translateX(20px) rotateY(90deg);
      -o-transform:translateZ(-20px) translateX(20px) rotateY(90deg);
      -ms-transform:translateZ(-20px) translateX(20px) rotateY(90deg);
    }
    .cote3{
      background-image:url(img/dice.gif);
      background-position: 40px 0px;
      transform:translateZ(-20px) translateX(-20px) rotateY(-90deg);
      -webkit-transform:translateZ(-20px) translateX(-20px) rotateY(-90deg);
      -moz-transform:translateZ(-20px) translateX(-20px) rotateY(-90deg);
      -o-transform:translateZ(-20px) translateX(-20px) rotateY(-90deg);
      -ms-transform:translateZ(-20px) translateX(-20px) rotateY(-90deg);
    }
    .cote4{
      background-image:url(img/dice.gif);
      background-position: 80px 40px;
      transform:translateZ(-20px) translateY(20px) rotateX(-90deg);
      -webkit-transform:translateZ(-20px) translateY(20px) rotateX(-90deg);
      -moz-transform:translateZ(-20px) translateY(20px) rotateX(90deg);
      -o-transform:translateZ(-20px) translateY(20px) rotateX(-90deg);
      -ms-transform:translateZ(-20px) translateY(20px) rotateX(-90deg);
    }
    .cote5{
      background-image:url(img/dice.gif);
      background-position: 40px 40px;
      transform:translateZ(-20px) translateY(-20px) rotateX(90deg);
      -webkit-transform:translateZ(-20px) translateY(-20px) rotateX(90deg);
      -moz-transform:translateZ(-20px) translateY(-20px) rotateX(90deg);
      -o-transform:translateZ(-20px) translateY(-20px) rotateX(90deg);
      -ms-transform:translateZ(-20px) translateY(-20px) rotateX(90deg);
    }
    .cote6{
      background-image:url(img/dice.gif);
      background-position: 0px 40px;
      transform:translateZ(-40px);
      -webkit-transform:translateZ(-40px);
      -moz-transform:translateZ(-40px);
      -o-transform:translateZ(-40px);
      -ms-transform:translateZ(-40px);
    }
    .parent{
      position:relative;
      width:40px;
      height:40px;
      animation:AnimCube .5s ease-out infinite;
      transform-style: preserve-3d;
      -webkit-animation:AnimCube .5s linear infinite;
      -webkit-transform-style: preserve-3d;
      -moz-animation:AnimCube 5.5s ease-out infinite;
      -moz-transform-style: preserve-3d;
      -o-animation:AnimCube .5s linear infinite;
      -o-transform-style: preserve-3d;
      -ms-animation:AnimCube .5s linear infinite;
      -ms-transform-style: preserve-3d;
    }

    @keyframes AnimCube{
      from {}
      to{ transform-origin: 50% 50%; transform: rotateZ(270deg)
      rotateY(270deg) rotateX(360deg) translateX(200px);}
    }
    @-webkit-keyframes AnimCube{
      from {}
      to{ /*-webkit-transform-origin: 50% 50%;*/ -webkit-transform: /*rotateZ(360deg)*/
      rotateY(360deg) rotateX(360deg); }
    }
    @-moz-keyframes AnimCube{
      from {}
      to{ -moz-transform-origin: 50% 50%; -moz-transform: /*rotateZ(360deg)*/
      rotateY(360deg) rotateX(360deg); }
    }
    @-o-keyframes AnimCube{
      from {}
      to{ /*-o-transform-origin: 50% 50%;*/ -o-transform: /*rotateZ(360deg)*/
      rotateY(360deg) rotateX(360deg); }
    }
    @-ms-keyframes AnimCube{
      from {}
      to{ /*-ms-transform-origin: 50% 50%;*/ -ms-transform: /*rotateZ(360deg)*/
      rotateY(360deg) rotateX(360deg); }
    } 
  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">Vous utilisez un navigateur <strong>obsolète</strong>. Veuillez <a href="https://browsehappy.com/">mettre à jour votre navigateur</a> pour améliorer votre expérience et votre sécurité.</p>
  <![endif]-->

  <div id="conteneur">
    <div class="parent">
      <div class="face cote6"></div>
      <div class="face cote5"></div>
      <div class="face cote4"></div>
      <div class="face cote3"></div>
      <div class="face cote2"></div>
      <div class="face cote1"></div>
    </div>
  </div> 

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/jquery.dice.js"></script>
  <!--<script src="js/testdice.js"></script>-->

</body>
</html>